<!DOCTYPE Backround_image>
<html>
    <head>
        <title>Bai hoc</title>
        <meta charset="utf-8">
        <style>
            .header {
                width: 100%;
                height: 100vh;
                background: url(https://images4.alphacoders.com/132/1322909.png) no-repeat center / contain;   /*Có thể đưa vào nhiều background, url đứng trước sẽ đè lên url sau và đưa vào nhiều thuộc tính*/
                background-size: 100%;                /* Nếu không đưa vào chiều cao tự động auto */
                /* background-repeat: no-repeat;           Loại bỏ sự lặp lại của ảnh, có thể dùng repeat background stock image để làm background lớn */
                
                /*background-repeat: repeat-y; x            Lặp lại ảnh theo chiều doc, chiều ngang */
                background-image: linear-gradient(90deg,rgba(255,255,0,0.5), rgba(0,0,255,0.5)), url(https://images6.alphacoders.com/132/1326291.jpeg);         90 độ màu chuyển dần từ trái sang phải, màu lúc đầu, màu chuyển
                /* background-size: contain;   lấy chiều ngang (thu nhỏ phóng to) cover lấy chiều dọc */
                
                border: 20px dashed #ccc;   
                padding: 20px;
                box-sizing: border-box;
                background-origin: content-box;             /*Ảnh đổ từ padding hoặc border hoặc content vào*/

                /* background-position: top 20px right 20p;    Vị trí của ảnh % px bottom (x,y:30px,50px) */
            }
        </style>       
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>