<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        h1{
            position: relative;
            top: 100px;             /*Chỉ hoặt động khi có position*/
            left: 100px;
        }
        .box{
            width: 100%;
            height: 120px;
            background-color: black;
            position: relative;
        }
        .box-child{
            width: 50px;
            height: 50px;
            /* background-color: rgba(255,255,255,0.5); */
            background-color: white;
            position: absolute;    /*Tìm ra ngoài (div) kiểm tra từng thẻ cha, xem thẻ nào gần nhất có chứa thuộc tính postion, chọn thẻ đó làm gốc toạ độ (không quan tâm thuộc tính của position là gì) tự do di chuyển trong thẻ tra đó */
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .box2{
            width: 400px;
            height: 80px;
            background-color: violet;
            position: relative;
            top: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        Hế lô
      <div>
        <div class="box2">
            <div class="box-child"></div>
        </div>
      </div>  
        
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative (vị trí tương đối, lấy chính mình làm đối tượng không phụ thuộc vào bất kì đối tượng nào)</li>
        <li>Absolute (vị trí tuyệt đối)</li>
        <li>Fixed(vị trí phụ thuộc vào khung trình duyệt)</li>
        <li>Sticky (vị trí bám dính phụ thuộc vào khung trính duyệt)</li>
    </ul>
</body>
</html>