<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 42px;
            background-color: black;
            position: fixed;                /*Cố định khi kéo trình duyệt lên xuống (phụ thuộc vào cửa sổ trình duy)*/
            top: 0;
        }
        .header2{
            height: 42px;            
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            position: fixed;
            
        }
        ul{
            height: 2000px;
        }
        h1{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="header2"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Fixed</li>
    </ul>
</body>
</html>